### Application Version ###
applicationVersion=0.0.1
### Project Config ###
projectGroup=until.the.eternity
### Project Dependency Versions ###
javaVersion=21
### Spring Dependency Versions ###
springBootVersion=3.4.4
springDependencyManagementVersion=1.1.7
### Plugin Dependency Versions ###
asciidoctorJvmConvertPluginVersion=3.3.2
spotlessPluginVersion=7.0.2
### External Dependency Versions ###
jwtTokenVersion=0.12.6
swaggerVersion=2.6.0
p6spyVersion=1.10.0
testContainersVersion=1.20.6
flywayTestExtensionVersion=10.0.0
